<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Tracking Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="Jeremy">
      <div class="profile-info">
        <img src="images/image-jeremy.png" alt="Jeremy Robson">
        <div>
          <p>Report for</p>
          <h2>Jeremy Robson</h2>
        </div>
      </div>
      <div class="time">
        <p>Daily</p>
        <p>Weekly</p>
        <p>Monthly</p>
      </div>
    </div>

    <div class="card work">
      <div class="card-icon">
        <img src="images/icon-work.svg" alt="Work Icon">
      </div>
      <div class="card-content">
        <div class="card-header">
          <h3>Work</h3>
          <span>...</span>
        </div>
        <h1>32hrs</h1>
        <p>Last Week - 36hrs</p>
      </div>
    </div>
    <div class="card play">
      <div class="card-icon">
        <img src="images/icon-play.svg" alt="Play Icon">
      </div>
      <div class="card-content">
        <div class="card-header">
          <h3>Play</h3>
          <span>...</span>
        </div>
        <h1>10hrs</h1>
        <p>Last Week - 8hrs</p>
      </div>
    </div>
    <div class="card study">
      <div class="card-icon">
        <img src="images/icon-study.svg" alt="Study Icon">
      </div>
      <div class="card-content">
        <div class="card-header">
          <h3>Study</h3>
          <span>...</span>
        </div>
        <h1>4hrs</h1>
        <p>Last Week - 7hrs</p>
      </div>
    </div>
    <div class="card exercise">
      <div class="card-icon">
        <img src="images/icon-exercise.svg" alt="Exercise Icon">
      </div>
      <div class="card-content">
        <div class="card-header">
          <h3>Exercise</h3>
          <span>...</span>
        </div>
        <h1>4hrs</h1>
        <p>Last Week - 5hrs</p>
      </div>
    </div>
    <div class="card social">
      <div class="card-icon">
        <img src="images/icon-social.svg" alt="Social Icon">
      </div>
      <div class="card-content">
        <div class="card-header">
          <h3>Social</h3>
          <span>...</span>
        </div>
        <h1>5hrs</h1>
        <p>Last Week - 10hrs</p>
      </div>
    </div>
    <div class="card selfcare">
      <div class="card-icon">
        <img src="images/icon-self-care.svg" alt="Self Care Icon">
      </div>
      <div class="card-content">
        <div class="card-header">
          <h3>Self Care</h3>
          <span>...</span>
        </div>
        <h1>2hrs</h1>
        <p>Last Week - 2hrs</p>
      </div>
    </div>

  </div>
</body>
</html>
